# MAKE SURE TO CHANGE THIS TO YOUR OWN MONGODB URI!
# MAKE SURE TO SET MONGODB CLUSTER TO ALLOW CONNECTIONS FROM ANYWHERE 0.0.0.0/0 IN THE NETWORK SECTION IN ATLAS!
MONGODB_URI=mongodb+srv://binyamin25585_db_user:beny25585@benymongo.1sjlrmn.mongodb.net/?appName=benyMongo
FRONTEND_URL=http://localhost:5173
PORT=3000
LITERLY_BACKEND_URL=http://localhost:8001
